{
  "name": "dscpe-widget-express-widget-vuejs-bootstrap",
  "version": "1.0.0",
  "description": "dscpe-widget-express-widget-vuejs-bootstrap",
  "main": "server.js",
  "engines": {
    "node": "12.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
